# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ApartiumChat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/notro/CLionProjects/ApartiumChat/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ApartiumChat


#############################################
# Order-only phony target for ApartiumChat

build cmake_object_order_depends_target_ApartiumChat: phony || .

build CMakeFiles/ApartiumChat.dir/server/server.cpp.o.ddi: CXX_SCAN__ApartiumChat_Debug /home/notro/CLionProjects/ApartiumChat/server/server.cpp || cmake_object_order_depends_target_ApartiumChat
  DEP_FILE = CMakeFiles/ApartiumChat.dir/server/server.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ApartiumChat.dir/server/server.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ApartiumChat.dir/server/server.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ApartiumChat.dir/server/server.cpp.o.ddi.i

build CMakeFiles/ApartiumChat.dir/server/server.cpp.o: CXX_COMPILER__ApartiumChat_scanned_Debug /home/notro/CLionProjects/ApartiumChat/server/server.cpp | CMakeFiles/ApartiumChat.dir/server/server.cpp.o.modmap || cmake_object_order_depends_target_ApartiumChat CMakeFiles/ApartiumChat.dir/CXX.dd
  DEP_FILE = CMakeFiles/ApartiumChat.dir/server/server.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ApartiumChat.dir/server/server.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ApartiumChat.dir
  OBJECT_FILE_DIR = CMakeFiles/ApartiumChat.dir/server
  dyndep = CMakeFiles/ApartiumChat.dir/CXX.dd

build CMakeFiles/ApartiumChat.dir/client/client.cpp.o.ddi: CXX_SCAN__ApartiumChat_Debug /home/notro/CLionProjects/ApartiumChat/client/client.cpp || cmake_object_order_depends_target_ApartiumChat
  DEP_FILE = CMakeFiles/ApartiumChat.dir/client/client.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ApartiumChat.dir/client/client.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ApartiumChat.dir/client/client.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ApartiumChat.dir/client/client.cpp.o.ddi.i

build CMakeFiles/ApartiumChat.dir/client/client.cpp.o: CXX_COMPILER__ApartiumChat_scanned_Debug /home/notro/CLionProjects/ApartiumChat/client/client.cpp | CMakeFiles/ApartiumChat.dir/client/client.cpp.o.modmap || cmake_object_order_depends_target_ApartiumChat CMakeFiles/ApartiumChat.dir/CXX.dd
  DEP_FILE = CMakeFiles/ApartiumChat.dir/client/client.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ApartiumChat.dir/client/client.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ApartiumChat.dir
  OBJECT_FILE_DIR = CMakeFiles/ApartiumChat.dir/client
  dyndep = CMakeFiles/ApartiumChat.dir/CXX.dd

build CMakeFiles/ApartiumChat.dir/client/Client.cpp.o.ddi: CXX_SCAN__ApartiumChat_Debug /home/notro/CLionProjects/ApartiumChat/client/Client.cpp || cmake_object_order_depends_target_ApartiumChat
  DEP_FILE = CMakeFiles/ApartiumChat.dir/client/Client.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ApartiumChat.dir/client/Client.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ApartiumChat.dir/client/Client.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ApartiumChat.dir/client/Client.cpp.o.ddi.i

build CMakeFiles/ApartiumChat.dir/client/Client.cpp.o: CXX_COMPILER__ApartiumChat_scanned_Debug /home/notro/CLionProjects/ApartiumChat/client/Client.cpp | CMakeFiles/ApartiumChat.dir/client/Client.cpp.o.modmap || cmake_object_order_depends_target_ApartiumChat CMakeFiles/ApartiumChat.dir/CXX.dd
  DEP_FILE = CMakeFiles/ApartiumChat.dir/client/Client.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ApartiumChat.dir/client/Client.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ApartiumChat.dir
  OBJECT_FILE_DIR = CMakeFiles/ApartiumChat.dir/client
  dyndep = CMakeFiles/ApartiumChat.dir/CXX.dd

build CMakeFiles/ApartiumChat.dir/server/Server.cpp.o.ddi: CXX_SCAN__ApartiumChat_Debug /home/notro/CLionProjects/ApartiumChat/server/Server.cpp || cmake_object_order_depends_target_ApartiumChat
  DEP_FILE = CMakeFiles/ApartiumChat.dir/server/Server.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ApartiumChat.dir/server/Server.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ApartiumChat.dir/server/Server.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ApartiumChat.dir/server/Server.cpp.o.ddi.i

build CMakeFiles/ApartiumChat.dir/server/Server.cpp.o: CXX_COMPILER__ApartiumChat_scanned_Debug /home/notro/CLionProjects/ApartiumChat/server/Server.cpp | CMakeFiles/ApartiumChat.dir/server/Server.cpp.o.modmap || cmake_object_order_depends_target_ApartiumChat CMakeFiles/ApartiumChat.dir/CXX.dd
  DEP_FILE = CMakeFiles/ApartiumChat.dir/server/Server.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ApartiumChat.dir/server/Server.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ApartiumChat.dir
  OBJECT_FILE_DIR = CMakeFiles/ApartiumChat.dir/server
  dyndep = CMakeFiles/ApartiumChat.dir/CXX.dd

build CMakeFiles/ApartiumChat.dir/CXX.dd | /home/notro/CLionProjects/ApartiumChat/cmake-build-debug/CMakeFiles/ApartiumChat.dir/CXXModules.json CMakeFiles/ApartiumChat.dir/server/server.cpp.o.modmap CMakeFiles/ApartiumChat.dir/client/client.cpp.o.modmap CMakeFiles/ApartiumChat.dir/client/Client.cpp.o.modmap CMakeFiles/ApartiumChat.dir/server/Server.cpp.o.modmap: CXX_DYNDEP__ApartiumChat_Debug CMakeFiles/ApartiumChat.dir/server/server.cpp.o.ddi CMakeFiles/ApartiumChat.dir/client/client.cpp.o.ddi CMakeFiles/ApartiumChat.dir/client/Client.cpp.o.ddi CMakeFiles/ApartiumChat.dir/server/Server.cpp.o.ddi | /home/notro/CLionProjects/ApartiumChat/cmake-build-debug/CMakeFiles/ApartiumChat.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target ApartiumChat


#############################################
# Link the executable ApartiumChat

build ApartiumChat: CXX_EXECUTABLE_LINKER__ApartiumChat_Debug CMakeFiles/ApartiumChat.dir/server/server.cpp.o CMakeFiles/ApartiumChat.dir/client/client.cpp.o CMakeFiles/ApartiumChat.dir/client/Client.cpp.o CMakeFiles/ApartiumChat.dir/server/Server.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ApartiumChat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ApartiumChat
  TARGET_PDB = ApartiumChat.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/notro/CLionProjects/ApartiumChat/cmake-build-debug && /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/notro/CLionProjects/ApartiumChat/cmake-build-debug && /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/notro/CLionProjects/ApartiumChat -B/home/notro/CLionProjects/ApartiumChat/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/notro/CLionProjects/ApartiumChat/cmake-build-debug

build all: phony ApartiumChat

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/notro/CLionProjects/ApartiumChat/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/notro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/notro/CLionProjects/ApartiumChat/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
